{
  "name": "lib-openair-bootstrap",
  "version": "1.0.0",
  "description": "A simple library for creating more eye-pleasing email notifications in OpenAir User Scripting.",
  "main": "LibOpenAirBootstrap.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "jshint-stylish": "^2.1.0"
  },
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/%3A23maverick23/lib-openair-bootstrap.git"
  },
  "keywords": [
    "openair",
    "netsuite",
    "bootstrap",
    "nsoa",
    "user scripting"
  ],
  "author": "Ryan Morrissey <me@rymo.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/%3A23maverick23/lib-openair-bootstrap/issues"
  },
  "homepage": "https://github.com/%3A23maverick23/lib-openair-bootstrap#readme"
}
